# MZBannerView-Kotlin

./: README.md  build.gradle  local.properties  package.json  settings.gradle
mzbanner/: build.gradle
mzbanner/src/main/: AndroidManifest.xml
mzbanner/src/main/java/com/mz/bannerview/: MZBannerView.kt
mzbanner/src/main/java/com/mz/bannerview/adapter/: BannerPagerAdapter.kt
mzbanner/src/main/java/com/mz/bannerview/indicator/: Indicator.kt  IndicatorAlign.kt  IndicatorStyle.kt
mzbanner/src/main/res/drawable/: indicator_background.xml  indicator_dash_normal.xml  indicator_dash_selected.xml  indicator_dot_normal.xml  indicator_dot_selected.xml
mzbanner/src/main/res/layout/: banner_view_layout.xml
